<!DOCTYPE html>
<html lang="en">
<head>
  <title>manoel/laboratório</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Lora|Work+Sans|Roboto:400,700" rel="stylesheet">
  <style>
      hr {
      border: 0;
      margin: 1.5em 0;
      border-bottom: 1px solid #000; }
      @media screen and (max-width: 550px) {
	    body {
		  margin: 8px;
	    }
      .ba {
    border-style: solid;
    border-width: 1px;
}

.bt {
    border-top-style: solid;
    border-top-width: 1px;
}

.lh-copy {
    line-height: 1.5;
}

.mw5 {
    max-width: 16rem;
}

.white {
    color: #fff;
}

.bg-near-black {
    background-color: #111;
}

.pa3 {
    padding: 1rem;
}

.pv2 {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.ph3 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.mv0 {
    margin-top: 0;
    margin-bottom: 0;
}

.mv4 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.f4 {
    font-size: 1.25rem;
}

.f6 {
    font-size: .875rem;
}

.measure {
    max-width: 30em;
}

.center {
    margin-right: auto;
    margin-left: auto;
}

@media screen and (min-width: 30em) {
    .mw6-ns {
        max-width: 32rem;
    }

    .f5-ns {
        font-size: 1rem;
    }
}

  </style>
</head>
<body class="bg-pink courier">
<div class="mw9 center ph3-ns bg-pink">
  <div class="cf ph2-ns">
    <div class="fl w-100 w-25-ns pa2">
      <div class="pv4"></div>
    </div>
    <div class="fl w-100 w-25-ns pa2">
      <div class="pv4"></div>
    </div>
    <div class="fl w-100 w-25-ns pa2">
      <div class="pv4 pa2">
        <article class="center mw5 mw6-ns hidden ba mv4">
        <h1 class="f4 bg-near-black white mv0 pv2 ph3">Manoel Davi</h1>
        <div class="pa3 bt">
        <p class="f6 f5-ns lh-copy measure mv0">
        Olá! Tudo bem? Eu gosto de pesquisar sobre quase tudo e essa, aqui, é a fachada da minha biblioteca.
        </p>
        <hr>
        <ol>
          <li class="item-menu">Bio</li>
          <li class="item-menu">Leitura</li>
          <li class="item-menu">Escrita</li>
          <li class="item-menu">Contato</li>
        </ol>
        </div>
        </article>
      </div>
    </div>
    <div class="fl w-100 w-25-ns pa2">
      <div class="pv4">
      </div>
    </div>
  </div>
</div>
</body>
